S = {15, 5, 8, 6, 98, 51, 65, 1, 86, 64, 32, 27, 61, 56, 4, 31}
----------
K = 15, P = 1
S1 = {5, 8, 6, 1, 4} 刪除
S2 = {15} 刪除
S3 = {98, 51, 65, 86, 64, 32, 27, 61, 56, 31} 保留
----------
K = 15, P = 1
S1 = {51, 65, 86, 64, 32, 27, 61, 56, 31} 保留
S2 = {98} 刪除
S3 = {} 刪除
----------
K = 15, P = 1
S1 = {32, 27, 31} 刪除
S2 = {51} 刪除
S3 = {65, 86, 64, 61, 56} 保留
----------
K = 15, P = 1
S1 = {64, 61, 56} 刪除
S2 = {65} 刪除
S3 = {86} 保留
----------
K = 15, P = 1
S1 = {} 刪除
S2 = {86} 保留
S3 = {} 刪除
已找到第K小的值，K值 = 86
